<!DOCTYPE html>
<html>
    <head>
        <title>Finger Spelling</title>
        <style>
            body {
                background-color: #B7946A;
            }

            .top-box {
                background: #4e4d49;
                width: 1429px;
                height: 100px;
                position: absolute;
                inset: 0;
            }

            #title {
                color: #ffffff;
                font-family: "IndieFlower-Regular", sans-serif;
                font-size: 50px;
                font-weight: 400;
                position: absolute;
                left: 425px;
                width: 592px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            #back-button {
                background: #d5cfbf;
                border-radius: 100px;
                height: 66px;
                width: 240px;
                position: relative;
                top: 10px;
                font-size: 40px;
                font-weight: bold;
            }

            #back-button:hover {
                background: #d5cfbf88;
            }

            img {
                width: 350px;
                height: 380px;
                position: relative;
                left: 400px;
                top: 150px;
            }
        </style>
    </head>
    <body>
        <div class="top-box">
            <h2 id="title">Finger Spelling</h2>
        </div>
        <div class="back-button">
            <a href="./SignLanguageHome.html">
                <button id="back-button">Back</button>
            </a>
        </div>
        <div class="finger-spelling">
            <img src="./images/finger-spelling.jpg" alt="finger spelling">
       </div>
    </body>
</html>