<!DOCTYPE html>
<html>
    <head>
        <title>Sign Language</title>
        <style>
            body {
                background-color: #B7946A;
            }

            .top-box {
                background: #4e4d49;
                width: 1429px;
                height: 100px;
                position: absolute;
                inset: 0;
            }

            #title {
                color: #ffffff;
                font-family: "IndieFlower-Regular", sans-serif;
                font-size: 50px;
                font-weight: 400;
                position: absolute;
                left: 425px;
                width: 592px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            #home-button {
                background: #d5cfbf;
                border-radius: 100px;
                height: 66px;
                width: 240px;
                position: relative;
                top: 10px;
                font-size: 40px;
                font-weight: bold;
            }

            #home-button:hover {
                background: #d5cfbf88;
            }

            #phrases-button {
                background: #d5cfbf;
                position: relative;
                left: 250px;
                top: 175px;
                width: 225px;
                height: 175px;
                border-radius: 50px;
                border-style: solid;
                border-width: 1px;
                font-family: "IndieFlower-Regular", sans-serif;
                font-size: 35px;
                font-weight: 400;
            }

            #phrases-button:hover {
                background:#d5cfbf88;
            }

            #finger-spelling-button {
                background: #d5cfbf;
                position: relative;
                top: 0px;
                left: 675px;
                width: 225px;
                height: 175px;
                border-radius: 50px;
                border-style: solid;
                border-width: 1px;
                font-family: "IndieFlower-Regular", sans-serif;
                font-size: 35px;
                font-weight: 400;
            }

            #finger-spelling-button:hover {
                background: #d5cfbf88;
            }
        </style>
    </head>
    <body>
        <div class="top-box">
            <h2 id="title">Sign Language</h2>
        </div>
        <div class="home-button">
            <a href="./HomeScreen.html">
                <button id="home-button">Home</button>
            </a>
        </div>
        <div class="phrases">
            <a href="./Phrases.html">
                <button id="phrases-button">Phrases</button>
            </a>
        </div>
        <div class="finger-spelling">
            <a href="./FingerSpelling.html">
                <button id="finger-spelling-button">Finger Spelling</button>
            </a>
        </div>
    </body>
</html>